"Games"
{
	"dota"
	{
		"Signatures"
		{
			"LoadParticleFile"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x8B*****\x53\x56\x57\x33\xDB\x53\x8B\xF0\x8B\x01\x8B\x50\x20\x6A\xFF\x56\x6A\x01\xFF\xD2"
			}
			
			"ParseUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x83\xBF\x08\x02\x00\x00\x00\x89\x7C\x24\x14\x74*\x8B\xB7\x08\x02\x00\x00"
			}
			
			
			/*
				CBaseEntity* __usercall CreateUnit<eax>(const char *clsname<eax>, int player, signed int team, char bNoMouse, signed int alwaysZero)
				
				Function called inside the "dota_create_neutral_hero" concmd dispatch
			*/
			"CreateUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x57\x8B\xF8\x33\xC0\x38*****\xC6\x45\xFF\x00\x0F\x95\xC0\x8B"
			}
			
			/*
				const char **__userpurge GetAbilityValue<eax>(int a1<eax>, const char *a2)
				GetAbilityValue(v11, "movement_speed_reduction");
				GetAbilityValue(v18, "attack_speed_reduction");
			*/
			"GetAbilityValue"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x8B\xF0\x83\xBE\x08\x04\x00\x00\x00"
			}
			
			/*
				void __userpurge ClientPickHero(void *client<esi>, CCommand *a2)
				
				Called in the main dispatch function for client commands, in the "dota_select_hero" section
			*/
			"ClientPickHero"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x06\x8B\x90\xC8\x05\x00\x00\x53\x57\x8B\xCE\xFF\xD2\x83\xCB\xFF\x3B\xC3\x0F"
			}
		}
		
		"Offsets"
		{
			/*
				void CDOTA_BaseNPC_Hero::LevelUp(bool playEffects);
				Found close to the string dota_hero_level in the main dispatch function for client commands
			*/
			"HeroLevelUp"
			{
				"windows"	"423"
			}
		}
	}
}

