"Games"
{
	"dota"
	{
		"Signatures"
		{
			"GameManager"
			{
				"library"	"server"
				"windows"	"****\x8B\xF0\xE8****\x0F\xB7\xC0\xB9\xFF\xFF\x00\x00\x66\x3B\xC1\x75*\x33\xC0\xEB"
			}
			
			"LobbyObject"
			{
				"library"	"server"
				"windows"	"****\x85\xC0\x74\x0F\x80\x78\x68\x00\x74\x09\x83\x78\x64\x01\x75\x03\xB0\x01\xC3"
			}
			
			/*
				void UTIL_Remove(IServerNetworkable *oldObj);
			*/
			"UTIL_Remove"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x85\xF6\x74*\x8B\x46\x08\xF6\x80****\x01\x75*\x8B"
			}
			
			/*
				int __usercall FindUnitsInRadius<eax>(CUtlVector *vecOut<eax>, int team, Vector *position, void *ent, float radius, char targetTeamFlags, int targetUnitTypeFlags, int targetUnitStateFlags, int a9, char bSomething)
				
				This is one of the most complicated functions to call. I'll explain it slowly.
				
				vecOut is where the results are put
				team is the team where this search is coming from (usually ent), this is for the targetTeamFlags
				ent may be null, it's usually the entity that's doing the search
				radius is the radius, duh
				
				a9 and bSomething are usually 0, I don't know what they mean
			*/
			
			"FindUnitsInRadius"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\x74\x01\x00\x00\x53\x56\x8B\x75\x0C\x57\x8B\xF8\xA1"
			}
			
			"LoadParticleFile"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x8B*****\x53\x56\x57\x33\xDB\x53\x8B\xF0\x8B\x01\x8B\x50\x20\x6A\xFF\x56\x6A\x01\xFF\xD2"
			}
			
			"ParseUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x83\xBF\x08\x02\x00\x00\x00\x89\x7C\x24\x14\x74*\x8B\xB7\x08\x02\x00\x00"
			}
			
			
			/*
				CBaseEntity* __usercall CreateUnit<eax>(const char *clsname<eax>, int player, signed int team, char bNoMouse, signed int alwaysZero)
				
				Function called inside the "dota_create_neutral_hero" concmd dispatch
			*/
			"CreateUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x57\x8B\xF8\x33\xC0\x38*****\xC6\x45\xFF\x00\x0F\x95\xC0\x8B"
			}
			
			/*
				const char **__userpurge GetAbilityValue<eax>(int a1<eax>, const char *a2)
				GetAbilityValue(v11, "movement_speed_reduction");
				GetAbilityValue(v18, "attack_speed_reduction");
			*/
			"GetAbilityValue"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x8B\xF0\x83\xBE\x08\x04\x00\x00\x00"
			}
			
			/*
				void __userpurge ClientPickHero(void *client<esi>, CCommand *a2)
				
				Called in the main dispatch function for client commands, in the "dota_select_hero" section
			*/
			"ClientPickHero"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF0\x8B\x06\x8B\x90\xC8\x05\x00\x00\x57\x8B\xCE\xFF\xD2\x83"
			}
			
			"FindClearSpaceForUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\xF4\x02\x00\x00\x80******\x53\x56\x57\x75\x2A\x8B\x45\x18\xF3\x0F\x7E\x45\x0C"
			}
			
			/*
				signed int __stdcall HeroBuyItem(void *hero, char *item, int playerID, signed int a4)
				
				Search for the string: "NPC is not near a shop that sells '%s'\n"
			*/
			"HeroBuyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x24\x8B\x45\x10\x53\x56\x57\x50\xE8****\x89\x44\x24\x0C\x85\xC0\x0F"
			}
			
			/*
				int __cdecl DCreateItem(char *item, void *unit, void *unit)
				
				Called by dota_create_item
			*/
			"DCreateItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x55\x10\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x85\xD2\x74\x12\x80\xBA\x1C\x01\x00\x00\x00\x74\x09\xF6\x82\x5C\x09\x00\x00\x01\x75\x52\x8B\x8A\xC4\x01\x00\x00\x83\xF9"
			}
			
			/*
				signed int __userpurge DGiveItem<eax>(int a1<eax>, void *item<ecx>, void *inventory, int a4, int a5, char a6);
				GiveItem(0, item, hero + 10240, 3, -1, 0)
				
				Called by dota_create_item
			*/
			"DGiveItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x2C\x53\x8B\x5D\x08\x56\x57\x8B\xF1\x8B\xF8\x8B\x86\x54\x01\x00\x00"
			}
			
			/*
				void __cdecl DDestroyItem(void *item)
				
				Called by dota_create_item
			*/
			
			"DDestroyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x85\xF6\x74\x74\x8B\x46\x08\xF6\x80\x20\x01\x00\x00\x01"
			}
			
			
			/*
				CBaseEntity* __cdecl CreateItemDrop(Vector location);
				
				"item_halloween_candy_corn"
			*/
			"DCreateItemDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x9C\x00\x00\x00\x53\x56\x33\xF6\x57\x8D\x44\x24\x10\x89\x74\x24\x18\xE8"
			}
			
			/*
				int __userpurge LinkItemDrop<eax>(CBaseEntity *item<eax>, CBaseEntity *drop);
			*/
			"DLinkItemDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x8B\x75\x08\x57\x8B\xF8\x85\xFF\x74"
			}
			
			/*
				Found in HasModifier, or any function that calls FindFactory
			*/
			"CModifierFactoryDictionaryPointer"
			{
				"library"	"server"
				"windows"	"****\xE8****\x8B\xC8\x89\x4D\x08\x85\xC9\x75\x18\x56\x68"
			}
			
			/*
				void* __userpurge HasModifier<eax>(char *modifier<eax>, void *m_ModifierManager, void *unknown)
				
				"No factory for %s!\n"
			*/
			
			"HasModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xF6\x05****\x01\x53\x8B\x5D\x08\x56\x57\x8B\xF0\x75\x19\x83\x0D****\x01\xE8"
			}
			
			/*
				void* __stdcall CModifierFactoryDictionary::FindFactory(CModifierFactoryDictionary *this, char *modifier)
			*/
			
			"FindFactory"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\xA1****\x53\x66\x0F\x57\xC0\x56\x66\x0F\x13\x44\x24\x0C\x83\x78\x0C\x00\x57\x74\x3C************************************************************\x8B\x70\x0C\x8B\x4D\x08"
			}
			
			/*
				void* __thiscall CreateModifier(CModifierFactoryDictionary *this, char *modifier)
				
				"Attempted to create unknown modifier type %s!\n"
			*/
			"CreateModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x56\x51\xE8****\x85\xC0\x75*\x56\x68****\xFF\x15****\x83\xC4\x08\x33\xC0"
			}
			
			"StealAbility"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x08\x56\x8B\x75\x08\x8B\x86\xC4\x01\x00\x00\x57\x83\xF8\xFF\x74\x1D\x8B\xC8\x81\xE1\xFF\xFF\x00\x00"
			}
			
			/*
				CDOTA_BaseNPC::GatherStates
				
				int __usercall GatherStates<eax>(void *this<eax>);
				
			*/
			
			"UnitThink"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x3C***********************************************************************************************************************************************************\xA1****\x89\x44\x24\x14\x85\xC0\x75*\x0F\x57\xC0\xEB*\x80\x78\x39\x00\x75*\x80\x78\x38\x00\x75*"
			}
		}
		
		"Offsets"
		{
			/*
				void CDOTA_BaseNPC_Hero::LevelUp(bool playEffects);
				Found close to the string dota_hero_level in the main dispatch function for client commands
			*/
			"HeroLevelUp"
			{
				"windows"	"422"
			}
			
			/*
				
				int __thiscall UnitInvade(void *this, char a2);
				55 8B EC 53 56 57 8B F9 8A 4D 08 38 8F ? ? ? ? 74 ? 8B C7 80 78 ? 00 74 ? 80 48 ? 01
				"modifier_roquelaire"
			*/
			"UnitInvade"
			{
				"windows"	"371"
			}
			
			/*
				void* __thiscall HeroLevelUpAbility(void *this, void *ability)
				
				55 8B EC 83 E4 F8 83 EC 0C 53 56 57 8B 7D 08 8B F1 8B 8F ? ? ? ? 89 74 24 10 83 F9 FF 74
			*/
			"HeroLevelUpAbility"
			{
				"windows"	"425"
			}
			
			
			/*
				bool __thiscall HeroGiveExperience(void *this, float amount);
				
				55 8B EC 83 EC 08 57 8B F9 80 BF ? ? ? ? 01 75 ? 32 C0 5F 8B E5 5D C2 04 00 8B 8F ? ? ? ? 56 83 F9 FF
			*/
			"HeroGiveExperience"
			{
				"windows"	"423"
			}
			
			
		}
	}
}

