"Games"
{
	"dota"
	{
		"Signatures"
		{
			"LoadParticleFile"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x8B*****\x53\x56\x57\x33\xDB\x53\x8B\xF0\x8B\x01\x8B\x50\x20\x6A\xFF\x56\x6A\x01\xFF\xD2"
			}
			
			"ParseUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x83\xBF\x08\x02\x00\x00\x00\x89\x7C\x24\x14\x74*\x8B\xB7\x08\x02\x00\x00"
			}
			
			
			/*
				CBaseEntity* __usercall CreateUnit<eax>(const char *clsname<eax>, int player, signed int team, char bNoMouse, signed int alwaysZero)
				
				Function called inside the "dota_create_neutral_hero" concmd dispatch
			*/
			"CreateUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x57\x8B\xF8\x33\xC0\x38*****\xC6\x45\xFF\x00\x0F\x95\xC0\x8B"
			}
			
			/*
				const char **__userpurge GetAbilityValue<eax>(int a1<eax>, const char *a2)
				GetAbilityValue(v11, "movement_speed_reduction");
				GetAbilityValue(v18, "attack_speed_reduction");
			*/
			"GetAbilityValue"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x8B\xF0\x83\xBE\x08\x04\x00\x00\x00"
			}
			
			/*
				void __userpurge ClientPickHero(void *client<esi>, CCommand *a2)
				
				Called in the main dispatch function for client commands, in the "dota_select_hero" section
			*/
			"ClientPickHero"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x06\x8B\x90\xC8\x05\x00\x00\x53\x57\x8B\xCE\xFF\xD2\x83\xCB\xFF\x3B\xC3\x0F"
			}
			
			"FindClearSpaceForUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\xF4\x02\x00\x00\x80******\x53\x56\x57\x75\x2A\x8B\x45\x18\xF3\x0F\x7E\x45\x0C"
			}
			
			/*
				signed int __stdcall HeroBuyItem(void *hero, char *item, int playerID, signed int a4)
				
				Search for the string: "NPC is not near a shop that sells '%s'\n"
			*/
			"HeroBuyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x24\x8B\x45\x10\x53\x56\x57\x50\xE8****\x89\x44\x24\x0C\x85\xC0\x0F"
			}
			
			/*
				int __cdecl DCreateItem(char *item, void *unit, void *unit)
				
				Called by dota_create_item
			*/
			"DCreateItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x55\x10\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x85\xD2\x74\x12\x80\xBA\x1C\x01\x00\x00\x00\x74\x09\xF6\x82\x5C\x09\x00\x00\x01\x75\x52\x8B\x8A\xC4\x01\x00\x00\x83\xF9"
			}
			
			/*
				signed int __userpurge DGiveItem<eax>(int a1<eax>, void *item<ecx>, void *inventory, int a4, int a5, char a6);
				GiveItem(0, item, hero + 10240, 3, -1, 0)
				
				Called by dota_create_item
			*/
			"DGiveItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x2C\x53\x8B\x5D\x08\x56\x57\x8B\xF1\x8B\xF8\x8B\x86\x54\x01\x00\x00"
			}
			
			/*
				void __cdecl DDestroyItem(void *item)
				
				Called by dota_create_item
			*/
			
			"DDestroyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x85\xF6\x74\x74\x8B\x46\x08\xF6\x80\x20\x01\x00\x00\x01"
			}
			
			
			/*
				Found in HasModifier, or any function that calls FindFactory
			*/
			"CModifierFactoryDictionaryPointer"
			{
				"library"	"server"
				"windows"	"****\xE8****\x8B\xC8\x89\x4D\x08\x85\xC9\x75\x18\x56\x68"
			}
			
			/*
				void* __userpurge HasModifier<eax>(char *modifier<eax>, void *m_ModifierManager, void *unknown)
				
				"No factory for %s!\n"
			*/
			
			"HasModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xF6\x05****\x01\x53\x8B\x5D\x08\x56\x57\x8B\xF0\x75\x19\x83\x0D****\x01\xE8"
			}
			
			/*
				void* __stdcall CModifierFactoryDictionary::FindFactory(CModifierFactoryDictionary *this, char *modifier)
			*/
			
			"FindFactory"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\xA1****\x53\x66\x0F\x57\xC0\x56\x66\x0F\x13\x44\x24\x0C\x83\x78\x0C\x00\x57\x74\x3C************************************************************\x8B\x70\x0C\x8B\x4D\x08"
			}
			
			/*
				void* __thiscall CreateModifier(CModifierFactoryDictionary *this, char *modifier)
				
				"Attempted to create unknown modifier type %s!\n"
			*/
			"CreateModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x56\x51\xE8****\x85\xC0\x75*\x56\x68****\xFF\x15****\x83\xC4\x08\x33\xC0"
			}
		}
		
		"Offsets"
		{
			/*
				void CDOTA_BaseNPC_Hero::LevelUp(bool playEffects);
				Found close to the string dota_hero_level in the main dispatch function for client commands
			*/
			"HeroLevelUp"
			{
				"windows"	"423"
			}
		}
	}
}

